{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEODOR;Database=RestaurantComenzi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StockSettings": {
    "LowStockThresholdGrams": 1000
  },
  "OrderProcessingSettings": {
    "CurrentOrderDiscount": {
      "MinAmountForDiscount": 100.0, // Y_SumaMinimaDiscountComanda
      "DiscountPercentage": 0.10 // W_ProcentDiscount (ex: 0.10 pentru 10%)
    },
    "LoyaltyDiscount": {
      "OrderCountForDiscount": 3, // Z_NumarComenziDiscountIstoric
      "OrderHistoryDays": 30 // T_IntervalZileDiscountIstoric
      // Procentul de discount pentru loialitate ar putea fi W_ProcentDiscount sau unul separat
    },
    "Shipping": {
      "MinAmountForFreeShipping": 50.0, // A_SumaMinimaFaraTransport
      "StandardShippingCost": 5.0 // B_CostTransportStandard
    }
  }
}
